# audioRecognition-monorepo

./: .env  README.md  app.py  build.gradle  cdk.json  package.json  requirements.txt  settings.gradle
audio_recognition_deployment/: audio_recognition_deployment_stack.py
backend/: .dockerignore  Dockerfile
backend/src/main/java/org/sadp/audiorecognition/: AudioRecognitionApplication.java
backend/src/main/resources/: application-local.properties  application-localstack.properties
backend/src/test/java/org/sadp/audiorecognition/: AudioRecognitionApplicationTests.java
cdk/: app.py  my_stack.py
deployment/: docker-compose.yml
frontend/: package-lock.json  vite.config.js
frontend/src/components/: MP3AudioMatcher.css  Navbar.css
src/: App.jsx
src/components/: AudioMatcher.css  AudioMatcher.jsx  MP3AudioMatcher.jsx  Navbar.jsx  UploadSong.css  UploadSong.jsx
src/main/java/org/sadp/audiorecognition/controller/: AudioController.java
src/main/java/org/sadp/audiorecognition/entity/: Song.java
src/main/java/org/sadp/audiorecognition/fft/: Complex.java
src/main/java/org/sadp/audiorecognition/model/: Complex.java  DataPoint.java  FingerprintEntity.java
src/main/java/org/sadp/audiorecognition/repository/: FingerprintRepository.java  SongRepository.java
src/main/java/org/sadp/audiorecognition/service/: AudioService.java  FFTService.java  FingerprintService.java  PeakExtractorService.java  SpectrogramService.java
src/main/resources/: application.properties
tests/unit/: test_audio_recognition_deployment_stack.py
(+9 files in other folders)
